('F:\\QQPCmgr\\Desktop\\Zhihu\\小陈玩具屋\\英文文献翻译格式整理器\\src_code\\05 Qt Designer '
 'Python\\build\\main\\PYZ-00.pyz',
 [('os', 'E:\\Anaconda\\envs\\UI\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anaconda\\envs\\UI\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\envs\\UI\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\envs\\UI\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Anaconda\\envs\\UI\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Anaconda\\envs\\UI\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda\\envs\\UI\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\envs\\UI\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\envs\\UI\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\envs\\UI\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\envs\\UI\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\envs\\UI\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\envs\\UI\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\envs\\UI\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\envs\\UI\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'E:\\Anaconda\\envs\\UI\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\envs\\UI\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'E:\\Anaconda\\envs\\UI\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\Anaconda\\envs\\UI\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'E:\\Anaconda\\envs\\UI\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\envs\\UI\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('ast', 'E:\\Anaconda\\envs\\UI\\lib\\ast.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\envs\\UI\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\Anaconda\\envs\\UI\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\envs\\UI\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Anaconda\\envs\\UI\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\envs\\UI\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda\\envs\\UI\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\envs\\UI\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\envs\\UI\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\Anaconda\\envs\\UI\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging', 'E:\\Anaconda\\envs\\UI\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Anaconda\\envs\\UI\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Anaconda\\envs\\UI\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\envs\\UI\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Anaconda\\envs\\UI\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Anaconda\\envs\\UI\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\envs\\UI\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\envs\\UI\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Anaconda\\envs\\UI\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda\\envs\\UI\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\envs\\UI\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\envs\\UI\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda\\envs\\UI\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\envs\\UI\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\envs\\UI\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'E:\\Anaconda\\envs\\UI\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Anaconda\\envs\\UI\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\Anaconda\\envs\\UI\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\envs\\UI\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\envs\\UI\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\envs\\UI\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Anaconda\\envs\\UI\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda\\envs\\UI\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda\\envs\\UI\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'E:\\Anaconda\\envs\\UI\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda\\envs\\UI\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Anaconda\\envs\\UI\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\envs\\UI\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Anaconda\\envs\\UI\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Anaconda\\envs\\UI\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\Anaconda\\envs\\UI\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda\\envs\\UI\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\Anaconda\\envs\\UI\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\envs\\UI\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\Anaconda\\envs\\UI\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\envs\\UI\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'E:\\Anaconda\\envs\\UI\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Anaconda\\envs\\UI\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Anaconda\\envs\\UI\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Anaconda\\envs\\UI\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Anaconda\\envs\\UI\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\envs\\UI\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda\\envs\\UI\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'E:\\Anaconda\\envs\\UI\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\Anaconda\\envs\\UI\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Anaconda\\envs\\UI\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Anaconda\\envs\\UI\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\envs\\UI\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda\\envs\\UI\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\envs\\UI\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\envs\\UI\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Anaconda\\envs\\UI\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Anaconda\\envs\\UI\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Anaconda\\envs\\UI\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'E:\\Anaconda\\envs\\UI\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'E:\\Anaconda\\envs\\UI\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Anaconda\\envs\\UI\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Anaconda\\envs\\UI\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Anaconda\\envs\\UI\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Anaconda\\envs\\UI\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Anaconda\\envs\\UI\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Anaconda\\envs\\UI\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\Anaconda\\envs\\UI\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Anaconda\\envs\\UI\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\envs\\UI\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda\\envs\\UI\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\envs\\UI\\lib\\_py_abc.py', 'PYMODULE'),
  ('requests',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'E:\\Anaconda\\envs\\UI\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'E:\\Anaconda\\envs\\UI\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anaconda\\envs\\UI\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anaconda\\envs\\UI\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anaconda\\envs\\UI\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda\\envs\\UI\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'E:\\Anaconda\\envs\\UI\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\envs\\UI\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks', 'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\socks.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\Anaconda\\envs\\UI\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\Anaconda\\envs\\UI\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\envs\\UI\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\envs\\UI\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('six', 'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('enchant',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\enchant\\__init__.py',
   'PYMODULE'),
  ('enchant.pypwl',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\enchant\\pypwl.py',
   'PYMODULE'),
  ('enchant.utils',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\enchant\\utils.py',
   'PYMODULE'),
  ('enchant.errors',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\enchant\\errors.py',
   'PYMODULE'),
  ('enchant._enchant',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\enchant\\_enchant.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Anaconda\\envs\\UI\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyQt6.uic',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.ui_file',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\ui_file.py',
   'PYMODULE'),
  ('PyQt6.uic.exceptions',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\exceptions.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Anaconda\\envs\\UI\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.objcreator',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.load_ui',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\load_ui.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.loader',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.Loader.qobjectcreator',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.uiparser',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt6.uic.properties',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt6.uic.icon_cache',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt6.uic.enum_map',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\enum_map.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.compiler',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qobjectcreator',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.as_string',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\as_string.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.indenter',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.qtproxies',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.proxy_metaclass',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler.misc',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt6.uic.Compiler',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt6.uic.compile_ui',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\uic\\compile_ui.py',
   'PYMODULE'),
  ('PyQt6',
   'E:\\Anaconda\\envs\\UI\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')])
